[33mcommit 47a311c705ad0a3d25b04bb57dcfcc7e954ab939[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jorged <jorged@banpais.hn>
Date:   Wed Sep 25 14:00:27 2019 -0600

    Se separppo el método de actualizar meta mci

[33mcommit 707001a34fff7ad276b8af1f1cf4e83ae61e2660[m
Author: Jorged <jorged@banpais.hn>
Date:   Wed Sep 25 13:50:30 2019 -0600

    Se separppo el método de actualizar meta mci

[33mcommit 3025fba07331a244f30a94899a2250046a430fe4[m
Author: Jorged <jorged@banpais.hn>
Date:   Wed Sep 25 13:49:31 2019 -0600

    Se separppo el método de actualizar meta mci

[33mcommit 6ffe0be57a860264b41f70f64243c492e894ea9c[m
Author: Jorged <jorged@banpais.hn>
Date:   Wed Sep 25 10:06:15 2019 -0600

    Se agregó el método de crear los resultados MCI

[33mcommit b16873ffa7f4650e65159d48832528d970466886[m
Author: Jorged <jorged@banpais.hn>
Date:   Tue Sep 24 19:05:54 2019 -0600

    se agregó el campo unidad en las MP

[33mcommit 85c6c4f368cc4534c7b8ba231d152dec1bcd1806[m
Author: Jorged <jorged@banpais.hn>
Date:   Tue Sep 24 18:07:17 2019 -0600

    se agregó el campo unidad en las MP

[33mcommit 992a525b96665f850e8ebe04dcd3d8cb49caefb4[m
Author: Jorged <jorged@banpais.hn>
Date:   Tue Sep 24 17:34:29 2019 -0600

    Se modificó el campo meta

[33mcommit c40908eccf25fb56157423e45eda74e6dc3a98f0[m
Author: Jorged <jorged@banpais.hn>
Date:   Tue Sep 24 17:30:12 2019 -0600

    Se modificó el campo meta

[33mcommit 7b3653d89c12f2b125c1725e2a576ada19407f6a[m
Merge: 00a2e5c 9576035
Author: Jorged <jorged@banpais.hn>
Date:   Tue Sep 24 17:06:49 2019 -0600

    se agregó el campo meta

[33mcommit 00a2e5c2d5c21abe92f0c985c9480300c9229e39[m
Author: Jorged <jorged@banpais.hn>
Date:   Tue Sep 24 17:05:24 2019 -0600

    se agregó el campo meta

[33mcommit 9576035d11bf29e4489fb298b999018294bd25ea[m
Author: Saul Ramirez <saulr@banpais.hn>
Date:   Tue Sep 24 16:56:29 2019 -0600

    Periodos

[33mcommit 572996cc1206c019426b8920289f0fb71093bb1b[m
Author: Jorged <jorged@banpais.hn>
Date:   Tue Sep 24 16:45:15 2019 -0600

    Se agregó el método de guardar periodicidad por MC

[33mcommit 6f0453cc5e84ae7373295949bbb9d88804d4b933[m
Author: Saul Ramirez <saulr@banpais.hn>
Date:   Tue Sep 24 15:40:20 2019 -0600

    Se creo lo necesario para obtener los colaboradores por area

[33mcommit cc75cedfd6c09c12a4dcace5ae1da6c2e3560050[m
Author: Jorged <jorged@banpais.hn>
Date:   Tue Sep 24 15:12:59 2019 -0600

    Se agregó el campo unidad

[33mcommit 215f9a652d6eaf25e71e0000cb12dc1205fac833[m
Author: Jorged <jorged@banpais.hn>
Date:   Tue Sep 24 14:19:13 2019 -0600

    se agregó el método de consultar periodicidad

[33mcommit e4abc6d6af21de72807ac9c5b5f4b90e1e474b25[m
Merge: 424de78 9707846
Author: Jorged <jorged@banpais.hn>
Date:   Tue Sep 24 14:07:24 2019 -0600

    Cambios 24092019

[33mcommit 424de78d9ede50da4fc07e2915613412eae3c461[m
Author: Jorged <jorged@banpais.hn>
Date:   Tue Sep 24 14:06:29 2019 -0600

    Cambios 24092019

[33mcommit 97078461f721a6daba7838cda042424a249e1418[m
Author: Saul Ramirez <saulr@banpais.hn>
Date:   Tue Sep 24 09:46:58 2019 -0600

    Se elimino codigo zombi

[33mcommit 026226036398fc503b21f0e21dd670a72fb2b4d2[m
Author: Saul Ramirez <saulr@banpais.hn>
Date:   Tue Sep 24 09:38:57 2019 -0600

    Se cambio la forma de devolver la data al navegado, evitando un formateo

[33mcommit f9dbee57e2376f044a844a9d254d44c6f669d42b[m
Author: Saul Ramirez <saulr@banpais.hn>
Date:   Tue Sep 24 09:35:39 2019 -0600

    Se actualizaron las rutas

[33mcommit 1fbd291699804d58f47c80817ac2183347f0a972[m
Merge: 597f0bf 03c96f0
Author: Saul Ramirez <saulr@banpais.hn>
Date:   Tue Sep 24 09:34:30 2019 -0600

    Se cambio el nombre de la ruta del metodo de los resultados de la grafica

[33mcommit 597f0bfd5137685b090928dac88100ec5b45944a[m
Author: Saul Ramirez <saulr@banpais.hn>
Date:   Tue Sep 24 09:32:13 2019 -0600

    Se cambio el nombre de la ruta del metodo de los resultados de la grafica

[33mcommit 03c96f06a5aadc7fd9ca07e0ef4d3ca4b39f013b[m
Author: Jorged <jorged@banpais.hn>
Date:   Mon Sep 23 17:23:37 2019 -0600

    se agregó el método de guardar la relación de gráfico por MCI

[33mcommit eef8a0410613c655764c233d2571886fac665b36[m
Author: Jorged <jorged@banpais.hn>
Date:   Mon Sep 23 17:20:50 2019 -0600

    se agregó el método de guardar la relación de gráfico por MCI

[33mcommit 64f5a4ae1a5b1ceba23bb75df76662aaffb317a0[m
Author: Jorged <jorged@banpais.hn>
Date:   Mon Sep 23 14:24:26 2019 -0600

    Se agregó el método de consultar las graficas MCI

[33mcommit 316e16915597983e26f742fbc87d2e95ae831367[m
Author: Saul Ramirez <saulr@banpais.hn>
Date:   Mon Sep 23 12:51:52 2019 -0600

    se agrego todo lo relacionado con el tipo de grafica

[33mcommit 69680950d22fe2f60349d9100d60441bd17a91ad[m
Author: Saul Ramirez <saulr@banpais.hn>
Date:   Mon Sep 23 12:32:55 2019 -0600

    Cambios pequenos

[33mcommit 81555b96ebc137686c539306c2fe5fc9b29bfa92[m
Author: Saul Ramirez <saulr@banpais.hn>
Date:   Fri Sep 20 14:56:40 2019 -0600

    codigo zombi

[33mcommit 462122eeef506cd5a71b1bd04ab07c5f5773e184[m
Merge: ecc91e7 59dca4b
Author: Saul Ramirez <saulr@banpais.hn>
Date:   Fri Sep 20 14:35:46 2019 -0600

    Se modifico funcion para actualizar resultados

[33mcommit ecc91e73245cd5457369c84e241ddb639d14223d[m
Author: Saul Ramirez <saulr@banpais.hn>
Date:   Fri Sep 20 14:31:23 2019 -0600

    Se modifico el metodo de actualizar resultado

[33mcommit 59dca4bb4493a34f7cdf6ae7a5809d00634188ef[m
Author: Jorged <jorged@banpais.hn>
Date:   Fri Sep 20 11:09:53 2019 -0600

    Se agregó validación de autorizado

[33mcommit 670d2f46cda2bc410563ab3f9cd157e852da078d[m
Author: Saul Ramirez <saulr@banpais.hn>
Date:   Fri Sep 20 11:05:39 2019 -0600

    Se agrego el metodo de actualizar en el handler de los periodos por meta

[33mcommit 862642481b3d0ca54863edf6a12fb347c8fccf19[m
Author: Jorged <jorged@banpais.hn>
Date:   Fri Sep 20 10:53:30 2019 -0600

    Se valida si autorizado es verdadero

[33mcommit ec25309deb8a35b0e5401c2901821aba52518cb8[m
Author: Jorged <jorged@banpais.hn>
Date:   Fri Sep 20 10:37:55 2019 -0600

    Se agregó el campo llegó a meta

[33mcommit 5f34f533a4b46a2690ac15eeabde86b36ad237f3[m
Author: Jorged <jorged@banpais.hn>
Date:   Fri Sep 20 09:33:13 2019 -0600

    Se agregó campo Medida predictiva

[33mcommit fefb6d5138157a75f7be9037a3be6ccedb87ef18[m
Author: Jorged <jorged@banpais.hn>
Date:   Fri Sep 20 09:29:09 2019 -0600

    Se agregó campo MCI

[33mcommit c5d5a4a954c127423e5b64faa69def46b73e5dcf[m
Author: Jorged <jorged@banpais.hn>
Date:   Thu Sep 19 18:58:08 2019 -0600

    Se agregaron los ids

[33mcommit 2cc1e7eafa98149d8d97382eab7d283aa53e6c64[m
Author: Jorged <jorged@banpais.hn>
Date:   Thu Sep 19 18:31:58 2019 -0600

    Se agregó los ids

[33mcommit 8ae684ed8500e805285d4b8a5b0e07325238dcc0[m
Author: Saul Ramirez <saulr@banpais.hn>
Date:   Thu Sep 19 17:34:17 2019 -0600

    Cambio en el model de resultadosMCI

[33mcommit 28cb78356499716641e2e67ba01355e097ab406f[m
Author: Saul Ramirez <saulr@banpais.hn>
Date:   Thu Sep 19 16:17:26 2019 -0600

    Mas codigo zombi

[33mcommit 937b5d417b9ce19972e8dcd7a306b811c0cf25c4[m
Author: Saul Ramirez <saulr@banpais.hn>
Date:   Thu Sep 19 16:14:27 2019 -0600

    Mas codigo zombi

[33mcommit 58dd8aa06ddc0f5e96e851edaef9a5f6d1016990[m
Author: Jorged <jorged@banpais.hn>
Date:   Thu Sep 19 14:21:44 2019 -0600

    Se agregó el método de actualizar los resultados MCI

[33mcommit aebf74f7a2f9e26b0918e3300367a413bf2850f1[m
Author: Jorged <jorged@banpais.hn>
Date:   Thu Sep 19 14:02:47 2019 -0600

    Ordenando código

[33mcommit af61dfae4c64e92da3405fd12b04e283affcf121[m
Merge: 3e97063 826bcf4
Author: Jorged <jorged@banpais.hn>
Date:   Thu Sep 19 13:36:27 2019 -0600

    Merge branch 'master' of http://gitlabde.banpais.hn/saulr/4DX-Tablero-BE

[33mcommit 3e97063cfd4c0f5b55f5241789d22bd58d03775f[m
Author: Jorged <jorged@banpais.hn>
Date:   Thu Sep 19 13:36:00 2019 -0600

    Se agregó el método de actualizar datos

[33mcommit 826bcf431d66aa0f447ac8f2c88bd9a4e5525c34[m
Author: Saul Ramirez <saulr@banpais.hn>
Date:   Thu Sep 19 13:01:03 2019 -0600

    Mas codigo zombi

[33mcommit 48c05aade7a28fdd0da1a6dc0887d76e53322d28[m
Author: Saul Ramirez <saulr@banpais.hn>
Date:   Thu Sep 19 12:53:06 2019 -0600

    Se borro codigo zombi

[33mcommit 6b650d999e575fa9a39285909835af34bd248af1[m
Author: Saul Ramirez <saulr@banpais.hn>
Date:   Thu Sep 19 11:30:35 2019 -0600

    Se refactorizo codigo

[33mcommit 67063e24a02afc18a928606f25f2fc4f9dcce1ad[m
Author: Saul Ramirez <saulr@banpais.hn>
Date:   Thu Sep 19 11:28:42 2019 -0600

    Se elimino codigo zombi

[33mcommit da069cce97bbc11bee00083dd5474006cbb20659[m
Author: Saul Ramirez <saulr@banpais.hn>
Date:   Thu Sep 19 11:26:28 2019 -0600

    Se agregaron las rutas para crear y actualizar los periodos por MP

[33mcommit 2a1b9068a45ea0e61aacf96590432a62578ae639[m
Merge: 95d8669 4682303
Author: Jorged <jorged@banpais.hn>
Date:   Thu Sep 19 11:09:48 2019 -0600

    Merge branch 'master' of http://gitlabde.banpais.hn/saulr/4DX-Tablero-BE

[33mcommit 95d8669f77e5b2c2552177462f7a30a43d6c3763[m
Author: Jorged <jorged@banpais.hn>
Date:   Thu Sep 19 11:09:09 2019 -0600

    Se agregó el método de Consutlar resultados MCI

[33mcommit 4682303687e893ebbebb8579418ad7795ace143c[m
Author: Saul Ramirez <saulr@banpais.hn>
Date:   Thu Sep 19 11:09:01 2019 -0600

    Se edito el model de Periodo

[33mcommit 4c9a8a4b08912f23e64efef4d4dc81a373835d80[m
Author: Jorged <jorged@banpais.hn>
Date:   Thu Sep 19 09:53:52 2019 -0600

    Campo agregado + Método de obtener resultados

[33mcommit c8b4f28904088b3ad2dcb172257c22afe8f11cd9[m
Author: Jorged <jorged@banpais.hn>
Date:   Thu Sep 19 09:19:05 2019 -0600

    Métodos agregar y actualiza agregado

[33mcommit 2989b95f6293d8415e417a359a6eb6c54a09d08e[m
Author: Saul Ramirez <saulr@banpais.hn>
Date:   Thu Sep 19 08:55:03 2019 -0600

    Se agregaron las cors

[33mcommit 1bc5f47d023c74db40cb07a31bba6b42c78b7a39[m
Author: Jorged <jorged@banpais.hn>
Date:   Tue Sep 17 17:00:00 2019 -0600

    Actualización 1659 Horas

[33mcommit f837be3902b889aa9d54a7f5315dc542cacc6393[m
Author: Jorge R. Donaire Benitez <jorged@banpais.hn>
Date:   Tue Sep 17 15:11:29 2019 -0600

    Actualización 1511

[33mcommit debcb616796636b9814ed77c66ea5834e627620e[m
Author: Saul Ramirez <saulr@banpais.hn>
Date:   Tue Sep 17 10:56:17 2019 -0600

    Se modifico el archivo routes

[33mcommit b02a4b261ae23586d23a996855e4cefe4e83dd19[m
Author: Jorged <jorged@banpais.hn>
Date:   Tue Sep 17 10:51:15 2019 -0600

    Se agregó la funcionalida de agregar y actualizar en la tabla dbPeriodosMP

[33mcommit 38c93a30483bb9e6d7b29f146ed99fdea207c83e[m
Author: Jorged <jorged@banpais.hn>
Date:   Tue Sep 17 10:49:54 2019 -0600

    Se agregó la funcionalidad de agregar y actualizar dbPeriodosMP

[33mcommit a8df35cb6e2fa17471560397c3ae2e29316426fa[m
Author: Jorged <jorged@banpais.hn>
Date:   Tue Sep 17 09:29:07 2019 -0600

    Cambios realizados el día 16092019

[33mcommit 3946ea858d96192a2dd30b79bafa7045d860be05[m
Author: Jorged <jorged@banpais.hn>
Date:   Tue Sep 17 09:27:45 2019 -0600

    Cambios realizados el día 16092019

[33mcommit 940f53a572df8962e5985a3efc627b2c30fa38ce[m
Author: Jorge R. Donaire / BANCO DEL PAIS <jorged@hn.bi-central.local>
Date:   Tue Sep 17 09:15:46 2019 -0600

    Cambios realizado el día 16092019

[33mcommit e482a2a3229be8b8d2a06a0af11822d788fbb293[m
Author: Saul Ramirez <saulr@banpais.hn>
Date:   Tue Sep 17 08:25:36 2019 -0600

    Se actualizo el archivo gitignore

[33mcommit b32b7728f0c3deb7f6dfa3c603e872f2f80b44fb[m
Author: Saul Ramirez <saulr@banpais.hn>
Date:   Tue Sep 17 08:23:06 2019 -0600

    Se actualizo el archivo gitignore

[33mcommit f2fb32da237f6ec1a0a173245bf915ce18b1a46c[m
Author: Saul Ramirez <saulr@banpais.hn>
Date:   Tue Sep 17 08:20:16 2019 -0600

    Se actualizo el archivo gitignore

[33mcommit 7ca80654cff70b5e59a18d06c2667ffde05cd5bb[m
Author: Saul Ramirez <saulr@banpais.hn>
Date:   Tue Sep 17 08:17:43 2019 -0600

    Se agrego archivo gitignore

[33mcommit d6476a40be602c1673737681f165374be507cf4b[m
Author: Saul Ramirez <saulr@banpais.hn>
Date:   Tue Sep 17 08:11:50 2019 -0600

    Initial commit
